<!DOCTYPE HTML>
<html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zmiana danych</title>
<link rel="stylesheet" href="css/styl.css" type="text/css" />
<script src = "js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src = "js/main.js" type="text/javascript"></script>
</head>

<body>
<header>
<h1><a href="index.html">BezNazwy</a></h1>
<p>Zmiana danych</p>
<ul>
<label for="users">Pracownik:</label>
<select name="users" id="users">
  <option value="JanuszTracz">Janusz Tracz</option>
  <option value="AdamMalysz">Adam Małysz</option>
  <option value="RobertMaklowicz">Robert Makłowicz</option>
  <option value="PiotrSiara">Piotr Siara</option>
</select>
<button onclick="myFunction()">Usuń użytkownika</button>
<br>Login:<input type="text"></li>
<li>Hasło:<input type="text"></li>
<li>Powtórz hasło:<input type="text"></li>
<li>Imię:<input type="text"></li>
<li>Nazwisko:<input type="text"></li></br>
<button onclick="myFunction()">Zmień</button>
</ul>
</header>



<footer>
<ul>
<li><strong>Kontakt:</strong> BezNazwy</li>
<li class="center"><strong>Telefon:</strong> 0700300300</li>
<li><strong>Mail:</strong><a href="BezNazwy:mail@mail.pl">mail@mail.pl</a>
</li>
</ul>
<p>copyright © 2020 <a href="index.html">BezNazwy</a></p>
</footer>
<script src = "js/main.js" type="text/javascript"></script>
</body>
</html>